<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background:rgb(192, 192, 192);
	font-size: 100%;
}

QLabel {
	border:2px solid gray;
	background:rgb(105, 105, 105);
	font: 700 24pt &quot;Al Bayan&quot;;
}

QListWidget {
	border:2px solid gray;
	background:rgb(105, 105, 105);
	font: 700 24pt &quot;Al Bayan&quot;;
}


QLineEdit {
	border:2px solid gray;
	border-radius:15px;
	background:rgb(105, 105, 105);
	font: 700 18pt &quot;Al Bayan&quot;;
}


QPushButton#pushButtonDel{
	border:2px solid gray;
	border-radius:15px;
	background:rgb(73, 77, 78);
}
QPushButton#pushButtonDel:hover {
	border:2px solid gray;
	border-radius:15px;
	background:rgb(144, 52, 53);
}


QPushButton#pushButton{
	border:2px solid gray;
	border-radius:15px;
	background:rgb(73, 77, 78);
}
QPushButton#pushButton:hover {
	border:2px solid gray;
	border-radius:15px;
	background:rgb(53, 132, 41);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>540</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>540</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelYourTask">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>pushButtonDel</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
